{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "jsx": "preserve"
  },
  "include": ["src", "astro.config.mjs", "scripts"],
  "exclude": ["dist", "node_modules"]
}
